FF_API_URL='https://qa.foreflight.com'

# This is unacceptable in production; however, I'll leave this here for the moment
# We would retrieve credentials on login from the backin/auth service, implementation dependent
FF_BASIC_AUTH_CREDENTIALS='ff-interview:@-*KzU.*dtP9dkoE7PryL2ojY!uDV.6JJGC9'